/* @import url('http://fonts.googleapis.com/css?family=Poppins:wght@300;400;500;600;700;800;900&display=swap'); */
*{
    margin : 0;
    padding : 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family : 'Poppins',sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color:#fff;
    --main-color:#0ef;

}

html {
    font-size: 80%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color : var(--text-color);
} 

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 5px 9%;
    background: transparent;
    backdrop-filter: blur(20px);
    display:flex;
    justify-content : space-between;
    align-items: center;
    z-index: 100;
    
}
.header.sticky {
    border-bottom: .1rem solid rgba(0,0, 0, .2);
}
.logo {
    font-size: 4rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 3rem;
    transition: .3s;
}
.navbar a:hover {
    color: var(--main-color);
}
.navbar a.active{
    color: var(--main-color);
    font-size: 2rem;
}
#menu-icon {
    font-size: 3.6rem;
    color:var(--text-color);
    display:none;
}
.home {
    display: inline-flex;
    justify-content: center;
    align-items: center;

}
.home-img {
    height: 35vw;
    margin-left: 10px;
    filter: drop-shadow(10px 15px 30px #0eF);
}
img{
    width: 500px;

}
.home-content h3 {
    font-size: 2.5rem;
    font-weight: 700;
    
}
.home-content h3:nth-last-of-type(1){
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.3;

}
.home-content p {
    font-size: 1.6rem;
}

.social-media a {
display: inline-flex;
justify-content: center;
align-items: center;
width: 4rem;
height: 4rem;
background-color: transparent;
border: .2rem solid var(--main-color);
font-size: 2rem;
color: var(--main-color);
margin: 3rem 1.5rem 3rem 0;
border-radius: 50%;
transition: 1s ease;

}

.social-media a:hover {
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border: 0.4rem solid var(--main-color);
    border-radius: 4rem;
    box-shadow: var(--main-color);
    font-size: 1rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}


/* .btn {
   padding: 8px 20px;
   width: 200px;
   height: 50px;
   color: var(--bg-color);
   background-color: var(--main-color);
   font-weight: 700;
   border-radius: 4rem;
   text-transform: uppercase;
   margin: 25px;
   overflow: hidden;
   position: relative;
   border: 5px solid var(--main-color);
   transition: 1s ease;
} */

.btn:hover{
    color: var(--main-color);
 background: var(--bg-color);
 box-shadow: 0 0 10px 5px var(--main-color);
 border: 0.4rem solid var(--main-color);
} 

.about {
    display:flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
    background-color: var(--second-bg-color);
}

.about-img {
    width: 75%;
    margin-right: 5%;
    filter: drop-shadow(10px 15px 30px #0eF);
}
.heading{
    text-align: center;
    font-size: 50px;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3 {
    font-size: 30px;
}
.about-content p {
    text-align: justify;
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.services h2 {
    margin-bottom: 5rem;
}
.services-container {
    gap: 20px;
    margin: 30px;
    display: flex;
    justify-content:space-evenly;
    align-items:center;
    flex-wrap: nowrap;
}
.services-container .services-box{
background: var(--second-bg-color);
padding:10px 50px 20px;
border-radius: 2rem;
text-align: center;
border: .2rem solid var(--bg-color);
transition: .5s ease;
}
.services-container .services-box:hover{
    border-color :var(--main-color);
    transform: scale(1.02);
}
.services-box i {
font-size: 5rem;
color: var(--main-color);
}
.services-box h3 {
    color: var(--main-color);
    font-size: 30px;
} 
.services-box p {
    font-size: 18px;
    margin: 10px 0 40px 0;
    text-align:justify;
}

.portofolio {
    background: var(--second-bg-color);
}
.portofolio h2 {
    margin-bottom: 4rem;
}
.portofolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.portofolio-container .portofolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portofolio-box img {
    width: 100%;
    transition: .5s ease;
}
.portofolio-box:hover img {
    transform: scale(1.1);
}
.portofolio-box .portofolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--second-bg-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portofolio-box:hover .portofolio-layer{
    transform: translateY(0);
}
.portofolio-layer h4 {
    font-size: 3rem;
}
.portofolio-layer p {
    text-align: justify;
    font-size: 1.2rem;
    margin: 1rem 0 1rem;
}

.portofolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: var(--text-color);
    border-radius: 50%;
}
.portofolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}
.contact h2 {
    margin-bottom: 2rem;
}
.contact form {

    padding: 10px;
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 2rem;
}
.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input {
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer-icontop a {
    background-color: red;
    display:inline-flex;
    justify-content: center;
    align-items:center;
    padding: .8rem;
    background: var(--bg-color);
    color: var(--main-color);
    font-size: 30px;
    margin-left:93%;
    margin-bottom: 2%;
    border-radius: 50%;
    border: 4px solid var(--main-color);
}
.marquee{
    left: -10%;
    font-size: 20px;
    background-color: var(--second-bg-color);
    color:var(--text-color);
    justify-content: center;
    align-items: center;
    display: flex;
}

/* BREAKPOINT */
@media (max-width : 1200px) {
    html {
        font-size:70%;
    }
    img {
        width: 35rem;
    }
    .services-container {
        display: flex;
        flex-wrap: wrap;
    }
}
@media (max-width: 991px) {
    #menu-icon {
        display: inline-block;
    }
   .header a{
        font-size:30px;
    }
    .navbar {
        display: flex;
        flex-direction: column;
    }
    p {
        font-size: 50%;
    }
    .header {
        padding: 2rem 3%;
    }
    img {
        width: 300px;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .services-container {
        display: flex;
        flex-wrap: wrap;
    }
    .footer p {
        font-size: 20px;
    }
}